<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <header>
<!-- Parte superior  -->
        <div>
            <img src="src/logo.png" alt="Logo" style="width: 10%;">
            <span>ASH PORTAFOLIO</span>
        </div>
<!-- Menu de opciones -->
        <nav>
            <ul>
                <li><a href="About">About me</a></li>
                <li><a href="Work">Work</a></li>
                <li><a href="Resumen">Resumen</a></li>
            </ul>
            <a href="Contacto">Get in touch</a>
        </nav>

    </header>
<!-- Seccion principal -->
    <main>
        <section>

            <div>
                <h1>PORTAFOLIO</h1>
            </div>

            <div>

                <article>
                <img src="src/img 1.png" alt="Gato" style="width: 10%;">
                <h2>Creativity</h2>
                </article>

                <article>
                 <img src="src/img 2.png" alt="Draculaura" style="width: 10%;">
                <h2>Inspiration</h2>
                </article>

                <article>
                 <img src="src/imgb 3.png" alt="Chica" style="width: 10%;">
                <h2>Ambition</h2>
                </article>

            </div>

            <div>
                 <h2>Hi,ist me</h2>
                    <p>"Diseño digital que conecta y comunica. Aquí te presento una selección de mis proyectos más recientes, 
                    donde transformo conceptos creativos en soluciones visuales funcionales.
                    ¿Tienes un proyecto en mente? Hagámoslo realidad."</p>
                <div>
                        <a href="">Contacto</a>
                        <a href="">Reservacion</a>
                </div>
            </div>



        </section>

        

    </main>
</body>
</html>
